<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Basica</title>
</head>

<body>

  <div class="contenedor">
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <div class="imagen">
        <img src="img/bg.jpg" alt="..." width="100%">
      </div>
      <section class="posts">

        <article>
          <h2>Titulo del Articulo</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in ratione minima, nihil doloremque
            dignissimos
            quisquam numquam laborum odio quae doloribus, repudiandae quidem quia sit sed sapiente veniam est ut!</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores unde temporibus minus tempora
            itaque
            deleniti ab dolor esse, harum est facilis molestiae velit ipsam modi enim quidem, autem incidunt.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio voluptates consequatur eaque. Nemo
            quia
            aut minus incidunt veniam sed dolorum quibusdam rem accusantium explicabo, magni voluptatem autem cupiditate
            mollitia.</p>

        </article>
      </section>
    </section>

    <aside>
      <div class="widget">
        <h3 class="titulo">Articulos destacados</h3>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
        </ul>
      </div>

      <div class="widget">
        <h3 class="titulo">Informaci&oacute;n</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore placeat ratione ad quibusdam asperiores
          maxime mollitia facilis accusantium. Rem maiores hic alias pariatur provident quas optio natus quod sit
          debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus tenetur modi ullam, soluta
          perferendis cumque explicabo dolorum inventore iure nihil dicta sit, rerum repudiandae mollitia officiis ea
          quae iste.</p>
      </div>

    </aside>
    <footer>
      <p>Todos los derechos reservados</p>
    </footer>
  </div>

</body>

</html>