<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios UD 2.1</title>
  <style>
    html {
      font-family: sans-serif;
      padding-left: 20%;
      padding-right: 20%;
    }

    .titulo {
      padding-top: 3%;
      padding-bottom: 3%;
    }

    .ejercicio {
      padding-top: 3%;
      padding-bottom: 3%;
    }


    /**** Comenta este bloque para eliminar el fondo de las respuestas ****/
    .respuesta {
      background: rgb(255, 202, 197);
      padding: 2%;
    }

    /**** ****/


    img {
      width: 60%;
    }

    .info {
      color: rgb(0, 0, 150);
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 5%;
    }
  </style>
</head>

<body>

  <h1 class="titulo">Ejercicios UD 2.1 (2-8, 10 y 11)</h1>

  <p class="info">Los ejercicios fueron hechos en HTML directamente para practicar.<br><br>
    Las respuestas tienen su fondo en un tono mas oscuro para hacerlas mas fáciles de ver, si te incomoda
    puedes comentar el CSS de la parte superior de 'ejercicios-ud2.1.html' donde está señalado.
  </p>

  <h3>Ejercicio 2.</h3>
  <p>Reflexiona y responde.</p>
  <p>a) ¿Qué diferencias principales existen entre HTML5 y su versión previa de
    HTML?</p>
  <p class="respuesta">El HTML5 es semántico y el 4 no. Se implementa la cabecera DOCTYPE. Anteriormente se solían usar
    etiquetas 'div' anidadas y se identificaba el código con las etiquetas 'class' y 'id'.</p>

  <p>b) ¿Consideras que algún elemento debería seguir siendo utilizado, como los
    marcos? ¿Por qué crees que la nueva versión HTML5 los deja obsoletos?</p>
  <p class="respuesta">No, está mucho mejor así. Se quedan obsoletos porque ahora es mucho mas práctica la forma de
    programar y mas legible para el desarrollador.</p>


  <h3>Ejercicio 3</h3>
  <a href="./ejercicio-3.html" target="_blank">*este link se abre en una página a parte</a>


  <h3>Ejercicio 4</h3>
  <p>Busca una página web que no esté en HTML5 e inspecciona su código fuente. ¿Cuáles son los cambios que realizarías
    en el código para convertirlo a HTML5?</p>
  <p class="respuesta">En la primera línea del documento escribiría la etiqueta DOCTYPE correctamente y trataría de
    reconstruír su estructura por etiquetas semánticas</p>


  <h3>Ejercicio 5</h3>
  <p>Realiza las siguientes listas:</p>
  <p>a) Haz una lista ordenada de los cinco primeros países que vas a visitar en los
    próximos años. En la lista ordenada usarás números.</p>
  <ol class="respuesta">
    <li>Alemania</li>
    <li>Japón</li>
    <li>Francia</li>
    <li>Italia</li>
    <li>Suíza</li>
  </ol>

  <p>b) Utilizando la lista anterior, invierte el orden de los números.</p>
  <ol class="respuesta" reversed>
    <li>Alemania</li>
    <li>Japón</li>
    <li>Francia</li>
    <li>Italia</li>
    <li>Suíza</li>
  </ol>

  <p>c) Haz una lista ordenada con letras en mayúscula de tus comidas favoritas.</p>
  <ol class="respuesta" type="A">
    <li>Pasta</li>
    <li>Entrecot roquefort</li>
    <li>Cocido</li>
    <li>Huevos fritos con arroz a la cubana</li>
  </ol>


  <p>d) Utilizando la lista ordenada del apartado anterior, ahora ordena tus comidas
    favoritas con números romanos en mayúscula.</p>
  <ol class="respuesta" type="I">
    <li>Pasta</li>
    <li>Entrecot roquefort</li>
    <li>Cocido</li>
    <li>Huevos fritos con arroz a la cubana</li>
  </ol>

  <p>e) Haz una lista desordenada de tus películas favoritas. Utilizarás para el estilo
    de la lista cuadraditos negros.</p>
  <ul class="respuesta" type="square">
    <li>Peli 1</li>
    <li>Peli 2</li>
    <li>Peli 3</li>
    <li>Peli 4</li>
  </ul>

  <p>f) Usando como ejemplo la lista desordenada del ejercicio 5, ahora utiliza como
    estilo de la lista puntos o circulitos negros.</p>
  <ul class="respuesta" type="disc">
    <li>Peli 1</li>
    <li>Peli 2</li>
    <li>Peli 3</li>
    <li>Peli 4</li>
  </ul>

  <p>g) Haz una lista anidada de ciudades que quieres visitar en los próximos cinco
    años de al menos tres países distintos.</p>
  <ul class="respuesta">
    <li>Alemania</li>
    <ul>
      <li>Ciudad 1</li>
      <li>Ciudad 2</li>
      <li>Ciudad 3</li>
    </ul>
    <li>Japón</li>
    <ul>
      <li>Ciudad 1</li>
      <li>Ciudad 2</li>
      <li>Ciudad 3</li>
    </ul>
    <li>Italia</li>
    <ul>
      <li>Ciudad 1</li>
      <li>Ciudad 2</li>
      <li>Ciudad 3</li>
    </ul>
  </ul>


  <h3>Ejercicio 6</h3>
  <p>Crea una página HTML5 con un formulario que contenga los siguientes elementos.
    Al finalizar, valida tu código en el <strong>validador de w3c</strong> (https://validator.w3.org/), analiza
    el resultado y adjúntalo a este ejercicio.</p>
  <div class="respuesta">
    <form action="#" method="get">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre">
      <br><br>
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <br><br>
      <label for="descripcion">Descripción:</label>
      <textarea name="descripcion" id="descripcion"></textarea>
      <br><br>
      <label for="fecha-nacimiento">Fecha de nacimiento:</label>
      <input type="date" name="fecha-nacimiento" id="fecha-nacimiento">
      <br><br>
      <label for="color-favorito">Color favorito:</label>
      <input type="color" name="color-favorito" id="color-favorito">
      <br><br>
      <label for="nivel">Nivel:</label>
      <input type="range" name="nivel" id="nivel">
    </form>
    <br> <!-- Perdón xD-->
    <img src="./img/captura-ejercicio-6.png" alt="Captura del validator">
  </div>


  <h3>Ejercicio 7</h3>
  <p>Busca una página web en Internet, haz una captura de alguna de sus interfaces, y
    señala donde se han usado las siguientes etiquetas semánticas: header, nav, article,
    aside, footer, div, y main. ¿Se han usado correctamente dichas etiquetas? Razona tus
    respuestas.</p>
  <div class="respuesta">
    <p>La web analizada fué <a href="https://rapidapi.com/blog/most-popular-api/">esta</a>.</p>

    <p>Ejemplo de header: está bien usada.</p>
    <img src="./img/captura-ejemplo-header.png" alt="...">

    <p>Ejemplo de nav: está bien usada.</p>
    <img src="./img/captura-ejemplo-nav.png" alt="...">

    <p>Ejemplo de article: sí está bien usada.</p>
    <img src="./img/captura-ejemplo-article.png" alt="...">

    <p>Ejemplo de aside: no está bien usada porque tiene contenido del tema principal de la web.</p>
    <img src="./img/captura-ejemplo-aside.png" alt="...">

    <p>Ejemplo de footer: no está bien usada del todo, solo contiene algunas etiquetas contenidas en la web interesantes
      para el usuario.</p>
    <img src="./img/captura-ejemplo-footer.png" alt="...">

    <p>Ejemplo de div: sí está bien usada.</p>
    <img src="./img/captura-ejemplo-div.png" alt="...">

    <p>Ejemplo de main: sí está bien usada.</p>
    <img src="./img/captura-ejemplo-main.png" alt="...">
  </div>


  <h3>Ejercicio 11</h3>
  <p>c) Valida el código en el <strong>validador de w3c</strong>, analiza el resultado y adjúntalo a este
    ejercicio.</p>
  <div class="respuesta">
    <p>Me devuelve 3 errores adjuntados a continuación. Uno de ellos es por usar el % como unidad de medida de la imagen
      (la única que hay) y los otros 2 por falta de un elemento heading (h1...h6) en las secciones.</p>
    <img src="./img/captura-validador-w3c-ej11c.png" alt="...">
  </div>

</body>

</html>