<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 10</title>
  <style>
    table,
    th,
    td {
      border: 1px solid;
    }

    /* Este padding sobra, pero en mi pantalla de casa se veía demasiado enano sin ello */
    td,
    th {
      padding: 1%;
    }

    img {
      width: 200px;
    }

    /* El radius debería medirse en medidas relativas, no en medidas absolutas, sirva como ejemplo */
    .color {
      border-radius: 30px;
    }

    .gris {
      background-color: gray;
    }

    .azul {
      background-color: blue;
    }

    .verde {
      background-color: green;
    }

    .rosa {
      background-color: pink;
    }

    .negro {
      background-color: black;
    }
  </style>
</head>

<body>

  <h1>Ejercicio 10</h1>

  <table>
    <tr>
      <th colspan="3"></th>
      <th colspan="3">
        <img src="./img/mp3-mini.png" alt="...">
        <p>MP3 mini</p>
      </th>
      <th colspan="2">
        <img src="./img/mp3-grande.jpg" alt="...">
        <p>MP3 grande</p>
      </th>
    </tr>
    <tr>
      <th colspan="3">Capacidad de almacenamiento</th>
      <td>4GB (1000 canciones)</td>
      <td>8GB (2000 canciones)</td>
      <td>16GB (4000 canciones)</td>
      <td>30GB (7500 canciones)</td>
      <td>80GB (20000 canciones)</td>
      </td>
    </tr>
    <tr>
      <th colspan="3">colores</th>
      <td class="color gris"></td>
      <td class="color verde"></td>
      <td class="color azul"></td>
      <td class="color rosa"></td>
      <td class="color negro"></td>
    </tr>
    <tr>
      <th colspan="3">Pantalla</th>
      <td colspan="3">LCD de 3cm (diagonal) con retroiluminación</td>
      <td colspan="2">LCD de 6cm (diagonal) con retroiluminación</td>
    </tr>
    <tr>
      <th colspan="3" rowspan="2">Tiempo de carga</th>
      <td colspan="3" rowspan="2">Unas 3 horas</td>
      <td colspan="2">Unas 4 horas</td>
    </tr>
    <tr>
      <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
    </tr>
  </table>

</body>

</html>