<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML A HTML5</title>
</head>

<body>

  <header>
    <h1>Realizando el cambio...</h1>
    <p>Esta página está programada sobre HTML, hagamos el cambio a HTML5</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <section>
    <p>Aqui se añade el texto principal que queremos que aparezca en la página web</p>
  </section>

  <footer>
    <p>2019. Créditos. Contacto</p>
  </footer>

  <a href="ejercicios-ud2.1.html">Volver a los esjercicios UD 2.1</a>
</body>

</html>