:root {
  --body: #f0f0f0;
  --header: #007bff;
  --main: #28a745;
  --aside: #ffc107;
  --ad: #6c757d;
  --footer: #dc3545;
}

* {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  font-size: 20px;
  color: white;

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }
}

/*
***********************
* ESTILOS OBLIGATORIOS
***********************

Las instrucciones son las siguientes:
• Utiliza una altura mínima de 100vh para el body.
• Utiliza como mínimo las siguientes propiedades de GRID:
  o grid-template-rows y grid-template-columns
  o unidades fr
  o gap
  o justify-content
*/

body {
  background-color: var(--body);
  height: 100vh;

}

.header-nav {
  background-color: var(--header);
}

.content {
  background-color: white;
}

.main {
  background-color: var(--main);
}

.aside {
  background-color: var(--aside);

  .ad {
    background-color: var(--ad);
  }
}

.footer {
  background-color: var(--footer);
}


/*
*********************
* Breakpoint < 500px
*********************
*/

body {
  display: grid;
  grid-template-areas:
    'header'
    'content'
    'footer';
  grid-template-rows: 1fr 4fr 0.35fr;
  gap: 0.5em;
}

.header-nav {
  grid-area: header;
  justify-items: center;
  align-content: center;

  .header {
    display: grid;
    justify-items: center;

    .logo {
      font-size: 2em;
      font-weight: bold;
    }
  }

  .nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 0;
  }
}

.content {
  grid-area: content;

  .main {
    padding: 1em;
    height: 100%;
  }

  .aside {
    display: none;
  }
}

.footer {
  grid-area: footer;
  text-align: center;
  align-content: center;
}


/*
*********************
* Breakpoint < 800px
*********************
*/

@media screen and (min-width: 500px) {

  body {
    display: grid;
    grid-template-areas:
      'header'
      'content'
      'footer';
    grid-template-rows: 1fr 4fr 0.35fr;
    gap: 0.5em;
  }

  .header-nav {
    grid-area: header;
    justify-items: center;
    align-content: center;

    .header {
      display: grid;
      justify-items: center;

      .logo {
        font-size: 2em;
        font-weight: bold;
      }
    }

    .nav ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      padding: 0;
    }
  }

  .content {
    display: grid;
    grid-area: content;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "main" "aside";
    gap: 0.5em;

    .main {
      grid-area: main;
      padding: 1em;
    }

    .aside {
      display: grid;
      grid-area: aside;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 1em;
      gap: 1em;

      .ad {
        text-align: center;
        align-content: center;
      }
    }
  }

  .footer {
    grid-area: footer;
    text-align: center;
    align-content: center;
  }

}


/*
*********************
* Breakpoint > 800px
*********************
*/

@media screen and (min-width: 800px) {

  body {
    display: grid;
    grid-template-areas:
      'header'
      'content'
      'footer';
    grid-template-rows: 1fr 4fr 0.35fr;
    gap: 0.5em;
  }

  .header-nav {
    grid-area: header;
    justify-items: center;
    align-content: center;

    .header {
      display: grid;
      justify-items: center;

      .logo {
        font-size: 2em;
        font-weight: bold;
      }
    }

    .nav ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      padding: 0;
    }
  }

  .content {
    display: grid;
    grid-area: content;
    grid-template-rows: 1fr;
    grid-template-areas: "main main aside";
    gap: 0.5em;

    .main {
      grid-area: main;
      padding: 1em;
    }

    .aside {
      display: grid;
      grid-area: aside;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 1em;
      gap: 1em;

      .ad {
        text-align: center;
        align-content: center;
      }
    }
  }

  .footer {
    grid-area: footer;
    text-align: center;
    align-content: center;
  }

}